#config datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/store
spring.datasource.username=postgres
spring.datasource.password=0000

#config hibernate jpa
spring.jpa.hibernate.ddl-auto=create-drop


#config server
server.servlet.context-path=/api